<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment week 4</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="cursor arrow-right"></div>
  <div class="cursor2 arrow-right"></div>
  <div class="cursor3 arrow-right"></div>

  <h2>Find the animals in the sea</h2>
  <div class="div-btns">
    <button class="btn">Dolphine</button>
    <button class="btn2">Lion</button>
    <button class="btn">Clown fish</button>
    <button class="btn">Whale</button>
    <button class="btn2">Zebra</button>
    <button class="btn">Shark</button>
    <button class="btn2">Rabbit</button>
    <button class="btn2">Dog</button>
    <button class="btn">Sea Turtle</button>
    <button class="btn2">Giraffe</button>
    <button class="btn">Seals</button>
    <button class="btn">Fish</button>
    <button class="btn2">Polar Bear</button>
    <button class="btn2">Monkey</button>
    <button class="btn">Starfish</button>
    <button class="btn2">Bison</button>
    <button class="btn">Otter</button>
    <button class="btn2">Tiger</button>
    <button class="btn">Orca</button>
    <button class="btn2">Rhinoceros</button>
  </div>
  <p id="points">Your points: 0</p> <br>


  <script type="text/javascript" src="js/anim.js"></script>
</body>
</html>
